BCS206:BCS206,Information Structures,Lec1,9-0 11-59 5;BCS206,Information Structures,Lec2,12-0 14-59 1;BCS206,Information Structures,Lec3,15-0 17-59 2;
BCS305:BCS305,Software Architecture,Lec1,9-0 11-59 2;
BCS306:BCS306,Database Management Systems,Lec1,16-0 17-59 1,14-0 15-59 2;
BCS403:BCS403,Advanced Database Systems,Lec1,15-0 17-59 4;
BCS203:BCS203,Software Specifications,Lec1,18-0 20-59 2;BCS203,Software Specifications,Lec2,9-0 11-59 1;BCS203,Software Specifications,Lec3,12-0 14-59 3;
BCS101:BCS101,Elements Of Computing,Lec1,10-0 11-59 1,16-0 17-59 2;BCS101,Elements Of Computing,Lec2,16-0 17-59 2,14-0 15-59 3;
BCS222:BCS222,Programming Paradigms,Lec1,9-0 11-59 4;BCS222,Programming Paradigms,Lec2,18-0 20-59 1;BCS222,Programming Paradigms,Lec3,15-0 17-59 2;
BCS102:BCS102,Introduction To Computing Science I,Lec1,10-0 11-59 2,12-0 13-59 3;BCS102,Introduction To Computing Science I,Lec2,10-0 11-59 2,15-0 16-59 4;BCS102,Introduction To Computing Science I,Lec3,13-0 14-59 2,19-0 20-59 4;BCS102,Introduction To Computing Science I,Lec4,13-0 14-59 2,19-0 20-59 4;BCS102,Introduction To Computing Science I,Lec5,17-0 18-59 1,9-0 10-59 4;BCS102,Introduction To Computing Science I,Lec6,17-0 18-59 1,9-0 10-59 4;
BCS221:BCS221,Communication Networks,Lec1,16-0 17-59 3,15-0 16-59 4;BCS221,Communication Networks,Lec2,18-0 19-59 3,15-0 16-59 4;BCS221,Communication Networks,Lec3,12-0 13-59 1,12-0 13-59 2;BCS221,Communication Networks,Lec4,12-0 13-59 1,17-0 18-59 4;BCS221,Communication Networks,Lec5,14-0 15-59 1,10-0 11-59 2;BCS221,Communication Networks,Lec6,10-0 11-59 2,15-0 16-59 4;BCS221,Communication Networks,Lec7,10-0 11-59 2,18-0 19-59 3;
BCS309:BCS309,Algorithms I,Lec1,15-0 17-59 3;
BCS307:BCS307,Digital Systems,Lec1,14-0 15-59 1,18-0 20-59 2;
ENT142:ENT142,Fundamentals Of Innovation And Entrepreneurship 2,Prj10,12-0 13-59 3;
ENT241:ENT241,Entrepreneurship I,Lec1,16-0 17-59 1;ENT241,Entrepreneurship I,Lec2,12-0 13-59 3;ENT241,Entrepreneurship I,Lec3,18-0 19-59 2;
ENT242:ENT242,Entrepreneurship 2,Prj1,18-0 19-59 3;ENT242,Entrepreneurship 2,Prj2,14-0 15-59 2;ENT242,Entrepreneurship 2,Prj3,12-0 13-59 1;
ENG314:ENG314,Electric Machines,Lec1,9-0 10-29 2,12-0 13-29 3;
ENG315:ENG315,Control Systems,Lec1,9-0 11-59 1;
ENG210:ENG210,Computer Architecture,LecEE1,12-0 14-59 2,14-0 15-59 3;ENG210,Computer Architecture,LecEE2,12-0 14-59 2,16-0 17-59 3;ENG210,Computer Architecture,LecEE3,15-0 17-59 1,9-0 10-59 3;ENG210,Computer Architecture,LecEE4,15-0 17-59 1,12-0 13-59 3,12-0 13-59 3;ENG210,Computer Architecture,LecEE5,16-0 17-59 1,9-0 11-59 3;ENG210,Computer Architecture,LecEE6,18-0 19-59 1,9-0 11-59 3;ENG210,Computer Architecture,LecEE7,15-0 17-59 1,12-0 13-59 2;
ENG401:ENG401,Graduation Project 2,Prj1,;
ENG222:ENG222,Engineering Electromagnetics,Lec1,14-0 15-59 2,10-0 11-59 5;
ENG310:ENG310,Electronics 1,LecEE1,12-0 13-59 1,12-0 13-59 3;ENG310,Electronics 1,LecEE2,12-0 13-59 1,18-0 19-59 3;
ENG223:ENG223,Electric Circuit 2,Lec1,19-0 20-59 1,15-0 16-59 3;ENG223,Electric Circuit 2,Lec2,15-0 16-59 3,15-0 16-59 4;
GED125:GED125,Ecosystems And Human Health,LecE1,15-0 17-59 4;
GED196:GED196,Communication Skills In Arabic 1,LecA1,9-0 11-59 3;GED196,Communication Skills In Arabic 1,LecA2,15-0 17-59 1;GED196,Communication Skills In Arabic 1,LecE1,12-0 14-59 2;
GED132:GED132,Science And Technology In Society,LecE1,12-0 14-59 2;GED132,Science And Technology In Society,LecE2,15-0 17-59 1;
GED198:GED198,Islamic Culture,LecA1,18-0 20-59 4;GED198,Islamic Culture,LecE1,18-0 20-59 1;GED198,Islamic Culture,LecE2,12-0 14-59 3;GED198,Islamic Culture,LecE3,15-0 17-59 2;GED198,Islamic Culture,LecE4,9-0 11-59 5;
GED111:GED111,Music Appreciation And Communication,LecE2,12-0 14-59 2;GED111,Music Appreciation And Communication,LecE3,18-0 20-59 3;GED111,Music Appreciation And Communication,LecE4,9-0 11-59 5;
BCS303:BCS303,Security Principles And Practices,Lec1,16-0 17-59 2,9-0 11-59 5;BCS303,Security Principles And Practices,Lec2,16-0 17-59 1,9-0 11-59 5;
BCS304:BCS304,Data Mining,Lec1,9-0 11-59 4;
BCS301:BCS301,Operating Systems,Lec1,15-0 16-59 3,9-0 11-59 4;BCS301,Operating Systems,Lec2,17-0 18-59 2,9-0 11-59 4;BCS301,Operating Systems,Lec3,12-0 14-59 2,15-0 16-59 4;BCS301,Operating Systems,Lec4,12-0 14-59 2,9-0 10-59 3;BCS301,Operating Systems,Lec5,11-0 12-59 1,18-0 20-59 4;BCS301,Operating Systems,Lec6,11-0 12-59 3,18-0 20-59 4;
BCS302:BCS302,Scientific Computing,Lec1,18-0 20-59 4;BCS302,Scientific Computing,Lec2,18-0 20-59 1;BCS302,Scientific Computing,Lec3,9-0 11-59 3;
GED199:GED199,UAE Society,LecE1,12-0 14-59 1;GED199,UAE Society,LecE2,18-0 20-59 2;GED199,UAE Society,LecE3,15-0 17-59 4;GED199,UAE Society,LecE4,18-0 20-59 3;GED199,UAE Society,LecE5,9-0 11-59 4;GED199,UAE Society,LecA1,15-0 17-59 3;
